[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_protocol = espota
upload_port = 192.168.XXX.XXX
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	hieromon/AutoConnect@^1.3.4
	ESP32-audioI2S-master=https://github.com/markbirss/ESP32-audioI2S/archive/master.zip
build_flags =
	-DmyESP32

[env:nodemcu-32s_local]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB0
board_build.partitions = min_spiffs.csv
lib_deps = 
	hieromon/AutoConnect@^1.3.4
	ESP32-audioI2S-master=https://github.com/markbirss/ESP32-audioI2S/archive/master.zip
build_flags =
	-DmyESP32

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
framework = arduino
board_build.arduino.memory_type = dio_opi
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_port = /dev/ttyUSB1
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	hieromon/AutoConnect@^1.3.4
	ESP32-audioI2S-master=https://github.com/markbirss/ESP32-audioI2S/archive/master.zip
	WiFi
build_flags = 
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DmyESP32_S3
